{
  "name": "server-deployer",
  "version": "1.0.0",
  "description": "Network-Visualizer WebService",
  "main": "ipop_mainpage.jsx",
  "scripts": {
    "build": "webpack -p --progress --config webpack.config.js",
    "watch": "webpack --progress -d --config webpack.config.js --watch"
  },
  "babel": {
    "presets": [
      "es2015",
      "react"
    ]
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "^4.4.1",
    "cytoscape": "^3.14.0",
    "fontawesome": "^4.7.2",
    "jquery": "^3.4.1",
    "react": "^16.12.0",
    "react-bootstrap": "^0.31.5",
    "react-dom": "^16.12.0",
    "webpack": "^3.12.0"
  },
  "dependencies": {},
  "author": "",
  "license": "ISC"
}
